<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fire_Safety_Requirements.MainPage">
    <Grid>
        <!-- Define three rows in the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Content area above the buttons -->
            <RowDefinition Height="Auto" />
            <!-- Buttons section -->
            <RowDefinition Height="Auto" />
            <!-- Footer section -->
        </Grid.RowDefinitions>

        <!-- Main content above the buttons -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Image
                    Source="fsed.png"
                    HeightRequest="170"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Fire Safety Enforcement Division's Logo" />

                <Label
                    Text="Hello, Fire Safety Inspectors!"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level3" 
                    VerticalOptions="CenterAndExpand"/>

                <Label
                    Text="{Binding preface}"
                    Style="{StaticResource SubHeadline}"
                    FontSize="18"
                    Margin="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Buttons at the bottom -->
        <StackLayout Grid.Row="1"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"
                     Spacing="10">
            <!-- Add spacing between buttons -->
            <Button Text="Fire Safety Requirements Manual" Clicked="GoToOccupancyTypePage"/>
            <Button Text="Fire Safety Requirements Summary" Clicked="GoToSummaryPage"/>
            <Button Text="Means of Egress Calculator" Clicked="GoToMeansOfEgressPage"/>
        </StackLayout>

        <!-- Footer label at the bottom -->
        <Label Grid.Row="2"
               Text="App developed by Junrey Ongcol © 2024" 
               TextColor="#ac99ea" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />
    </Grid>
</ContentPage>
