<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fire_Safety_Requirements.MeansOfEgressPage"
             Title="Means Of Egress Calculator"
             xmlns:viewmodel="clr-namespace:Fire_Safety_Requirements.ViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="viewmodel:MeansOfEgressViewModel">
    
    <VerticalStackLayout>
        <StackLayout >
        <Label 
        Text="{Binding Title}" 
        FontSize="20"
        HorizontalOptions="Center" 
        VerticalOptions="Center" 
        HorizontalTextAlignment="Center" 
        VerticalTextAlignment="Center"
        />

        <!--Area-->
        <Grid Margin="0" HorizontalOptions="FillAndExpand">
            <material:TextField Title="Enter Floor Area in m²" Text="{Binding Result, Mode=TwoWay}"    
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               Margin="15,0"
               Keyboard="Numeric"/>
        </Grid>


        <VerticalStackLayout Margin="0" Padding="10">
            <material:PickerField 
                    Title="Select Occupancy Type"
                    HorizontalOptions="Fill"
                    Margin="5,0,5,10"
                    ItemsSource="{Binding Occupancytypes}"
                    SelectedItem="{Binding SelectedOccupancyType, Mode=TwoWay}"/>
            <ScrollView
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="150"
                        Margin="0">
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:Item">
                            <Frame Padding="10" 
                                   BorderColor="Gray" 
                                   CornerRadius="5"  
                                   HorizontalOptions="FillAndExpand">
                                <StackLayout Spacing="10">
                                    <!-- Title -->
                                    <Grid Padding="0" ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Title Label -->
                                        <Label Grid.Column="0" Text="Title:" TextColor="Black" FontAttributes="Bold" FontSize="14" VerticalOptions="Center"/>
                                        <Label Grid.Column="1" Text="{Binding Title}" FontSize="14" VerticalOptions="Center" FontAttributes="Bold"/>
                                    </Grid>

                                    <!-- Occupant Load -->
                                    <Grid Padding="0" ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="Occupant Load:" FontSize="14" VerticalOptions="Center" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Text="{Binding OccupantLoad}" FontSize="14" VerticalOptions="Center" FontAttributes="Italic"/>
                                    </Grid>

                                    <!-- Required Number of Exits -->
                                    <Grid Padding="0" ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="Req. Number of Exits:" FontSize="14" VerticalOptions="Center" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Text="{Binding RequiredNumberOfExits}" FontSize="14" VerticalOptions="Center" FontAttributes="Italic"/>
                                    </Grid>

                                    <!-- Stair Size -->
                                    <Grid Padding="0" ColumnSpacing="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="Stair Size:" FontSize="14" VerticalOptions="Center" FontAttributes="Bold"/>
                                        <Label Grid.Column="1" Text="{Binding StairSize}" FontSize="14" VerticalOptions="Center" FontAttributes="Italic"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
        </StackLayout>
        
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    
                    Margin="5,0,5,0">
            
            
            <VerticalStackLayout Margin="0" Padding="10">
                <!-- Frame with border and corner radius -->
                <StackLayout Padding="0" Margin="0,0,0,5" StyleClass="SecondaryContainer">
                    <Label Text="Remoteness of exits" HorizontalOptions="Start"/>
                    <!-- Grid with 2 columns and 5 rows -->
                    <Grid RowDefinitions="Auto, Auto,Auto" ColumnDefinitions="Auto,*">
                       <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" ColumnDefinitions="*,*" >
                            
                            <material:TextField Title="Enter Height in meters" Grid.Column="0"  
                               Keyboard="Numeric" 
                               Text="{Binding Height, Mode=TwoWay}" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center"
                               Margin="0,0,5,0"
                               HorizontalTextAlignment="Center"/>
                                            <!-- Add spacing between entries -->

                            <material:TextField Grid.Column="1" Title="Enter Width in meters" 
                               Keyboard="Numeric" 
                               Text="{Binding Width, Mode=TwoWay}" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center"
                               Margin="5,0,0,0"
                               HorizontalTextAlignment="Center"/>      
                            <!-- Add spacing between entries -->
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" ColumnDefinitions="*,*" >
                           
                            <!-- Diagonal Dimension Entry (Read-only) -->
                            <material:TextField Title="Diagonal Dimension" 
                                                Grid.Column="0" 
                                                Margin="0,0,5,0"
                                                Text="{Binding Diagonal}" 
                                                FontAttributes="Italic" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="FillAndExpand" 
                                                IsReadOnly="True"
                                                HorizontalTextAlignment="Center"/>
    
                            <!-- Non-Sprinklered Entry (Read-only) -->
                            <material:TextField Title="Non-Sprinklered" 
                                                Grid.Column="1" 
                                                Margin="5,0,0,0"
                                                Text="{Binding RemotenessNonSprinklered}"  
                                                FontAttributes="Italic" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="FillAndExpand" 
                                                IsReadOnly="True" 
                                                HorizontalTextAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" ColumnDefinitions="*" >
                            <!-- Sprinklered Entry (Read-only) -->
                            <material:TextField Title="Sprinklered" 
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding RemotenessSprinklered}" 
                                                FontAttributes="Italic" 
                                                VerticalOptions="Center" 
                                                HorizontalOptions="FillAndExpand"
                                                IsReadOnly="True"
                                                Margin="0,0,0,5"/>

                        </Grid>
                    </Grid>
                </StackLayout>
            
                <!-- CAPACITY MEANS EGRESS -->
                <StackLayout Padding="0" Margin="0,0,0,5" StyleClass="SecondaryContainer">
                    <Label Text="Capacity of Egress" HorizontalOptions="Start"/>
                    <!-- Grid with 2 columns and 5 rows -->
                    <Grid RowDefinitions="Auto, Auto,Auto" ColumnDefinitions="Auto,*">
                        <Grid Grid.Row="0" Grid.Column="0" 
                              Grid.ColumnSpan="2" 
                              HorizontalOptions="FillAndExpand" 
                              Margin="10,10,10,0" ColumnDefinitions="*" >

                            <material:TextField Title="Enter Nominal Width in mm" Grid.Column="0"  
                               Keyboard="Numeric" 
                               Text="{Binding NominalWidth, Mode=TwoWay}" 
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center"
                               Margin="0,0,5,0"
                               HorizontalTextAlignment="Center"/>   
                            <!-- Add spacing between entries -->

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" ColumnDefinitions="*,*" >

                            
                            <material:TextField Title="Stairways" 
                                Grid.Column="0" 
                                Margin="0,0,5,0"
                                Text="{Binding CapacityinStairway}" 
                                FontAttributes="Italic" 
                                VerticalOptions="Center" 
                                HorizontalOptions="FillAndExpand" 
                                IsReadOnly="True"
                                HorizontalTextAlignment="Center"/>

                            
                            <material:TextField Title="Level Components" 
                                Grid.Column="1" 
                                Margin="5,0,0,0"
                                Text="{Binding CapacityinLevelComponents}"  
                                FontAttributes="Italic" 
                                VerticalOptions="Center" 
                                HorizontalOptions="FillAndExpand" 
                                IsReadOnly="True" 
                                HorizontalTextAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" ColumnDefinitions="*,*" >
                            <material:CheckBox Text ="High Hazard" 
                                           Grid.Row="2" Grid.Column="0" 
                                           IsChecked="{Binding IsHighHazard, Mode=TwoWay}" 
                                           IsEnabled="{Binding HaveSelectedOccupancyType}"/>

                            <material:CheckBox Text="Sprinklered"  
                                           Grid.Row="2" Grid.Column="1" 
                                           IsChecked="{Binding IsSprinklered, Mode=TwoWay}" 
                                           IsEnabled="{Binding IsSprinkleredEnable}"/>

                        </Grid>
                    </Grid>
                </StackLayout>
                <!--<StackLayout Margin="0,0,0,5" StyleClass="TertiaryContainer" Padding="0">
                    <Label Text="Capacity of Egress"/>
                    --><!-- Grid with 2 columns and 3 rows --><!--
                    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, Auto" ColumnSpacing="5" RowSpacing="5">

                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="1"
                              RowDefinitions="Auto" 
                              ColumnDefinitions="*"
                              HorizontalOptions="FillAndExpand">
                            --><!-- Nominal Width Entry--><!--
                            <material:TextField 
                                   Title="Enter Nominal Width in mm" 
                                   Grid.Row="0" 
                                   Grid.Column="0"
                                   Grid.ColumnSpan="1" 
                                   Text="{Binding NominalWidth, Mode=TwoWay}" 
                                   Keyboard="Numeric" 
                                   FontAttributes="Italic"  
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" 
                                   />
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="1"
                              RowDefinitions="Auto" 
                              ColumnDefinitions="*,*">
                            --><!-- stairway Entry (Read-only) --><!--
                            <material:TextField Title="Stairwaiy"
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   Text="{Binding CapacityinStairway, Mode=OneWay}" 
                                   FontAttributes="Italic" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" 
                                   IsReadOnly="True" />
                        
                        
                            --><!-- level components Entry (Read-only) --><!--
                            <material:TextField Title="Level Components" 
                                   Text="{Binding CapacityinLevelComponents}" 
                                   FontAttributes="Italic" 
                                   Grid.Row="1" 
                                   Grid.Column="1" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="FillAndExpand" 
                                   IsReadOnly="True" />
                        </Grid>
                        
                        <material:CheckBox Text ="High Hazard" 
                                           Grid.Row="2" Grid.Column="0" 
                                           IsChecked="{Binding IsHighHazard, Mode=TwoWay}" 
                                           IsEnabled="{Binding HaveSelectedOccupancyType}"/>
                        
                        <material:CheckBox Text="Sprinklered"  
                                           Grid.Row="2" Grid.Column="1" 
                                           IsChecked="{Binding IsSprinklered, Mode=TwoWay}" 
                                           IsEnabled="{Binding IsSprinkleredEnable}"/>
                        
                    </Grid>
                </StackLayout>-->
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>