<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fire_Safety_Requirements.OtherFeesCalc"
             xmlns:viewmodel="clr-namespace:Fire_Safety_Requirements.ViewModel"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:DataType="viewmodel:OtherFeesCalcViewModel"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Title="Other Fees Calculator">
    <StackLayout>
        <controls:MTAdView BackgroundColor="Transparent"
                                           x:Name="myAds"
                                           AdsId="ca-app-pub-8158194714551266/6014003688"
                                           AdSize="AnchoredAdaptive"
                                           IsVisible="true"
                                           />
        <Label Text="Swipe to Side" FontSize="15" HorizontalOptions="Center"/>
        <BoxView HeightRequest="1" HorizontalOptions="Fill" />
        <material:TabView>
        <!--Storage Clearance Fee Tab-->
        <material:TabItem Title="Storage Clearance Fee">
            <VerticalStackLayout Padding="5" Spacing="0">
                
                <!-- Storage Category -->
                <Picker Title="Select Storage Category"
                ItemsSource="{Binding StorageCategories}"
                SelectedItem="{Binding SelectedStorageCategory}"
                FontSize="16" />

                <!-- Material Type -->
                <Picker Title="Select Material Type"
                ItemsSource="{Binding MaterialTypes}"
                SelectedItem="{Binding SelectedMaterialType}"
                FontSize="16" />

                <!-- Basis of Computation Input -->
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <material:TextField Title="Basis of Computation (kg or liter)"   
                        Keyboard="Numeric" 
                        Text="{Binding BasisOfComputation, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Annual Fees Input -->
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <material:TextField Title="Annual Fees in PhP"   
                        Keyboard="Numeric" 
                        Text="{Binding AnnualFees, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"/>
                </Frame>
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <Button Text="Calculate" Command="{Binding CalculateStorageFeesCommand}"/>
                </Frame>

            </VerticalStackLayout>
        </material:TabItem>
        
        <!--Other Fees Tab-->
        <material:TabItem Title="Other Fees">
            <VerticalStackLayout Padding="5" Spacing="0">
                <!-- Other Fees -->
                <Picker Title="Select Other Fees Category"
                ItemsSource="{Binding OtherFees}"
                SelectedItem="{Binding SelectedOtherFee}"
                FontSize="16" />

                <!-- Other fees Basis of Computation Input -->
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <material:TextField Title="{Binding OtherFeesBasisText}"   
                        Keyboard="Numeric" 
                        IsReadOnly="{Binding IsReadOnly}"
                        Text="{Binding OtherFeesBasisOfComputation, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Annual Fees Input -->
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <material:TextField Title="Annual Fees in PhP"   
                        Keyboard="Numeric" 
                        Text="{Binding OtherFeesAmount, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"/>
                </Frame>
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <Button Text="{Binding OtherFeesButtonText}" Command="{Binding CalculateOtherFeesCommand}"/>
                </Frame>
            </VerticalStackLayout>
        </material:TabItem>
        
        <!--Conveyance Clearance Fee Tab-->
        <material:TabItem Title="Conveyance Clearance Fee">
            <VerticalStackLayout Padding="5" Spacing="0">
                <!-- Conveyance Clearance Fees -->
                <Picker Title="Select Conveyance Type"
                ItemsSource="{Binding ConveyanceType}"
                SelectedItem="{Binding SelectedConveyanceType}"
                FontSize="16" />

                <!--Conveyance Clearance fees Basis of Computation Input -->
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <material:TextField Title="Basis of Computation(kg or liters)"   
                        Keyboard="Numeric" 
                        Text="{Binding ConveyanceFeesBasisOfComputation, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Annual Fees Input -->
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <material:TextField Title="Annual Fees in PhP"   
                        Keyboard="Numeric" 
                        Text="{Binding ConveyanceFeesAmount, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"/>
                </Frame>
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <Button Text="Compute Conveyance Fee" Command="{Binding CalculateConveyanceFeesCommand}"/>
                </Frame>
            </VerticalStackLayout>
        </material:TabItem>
        
        <!--Installation Clearance Fee Tab-->
        <material:TabItem Title="Installation Clearance Fee">
            <VerticalStackLayout Padding="5" Spacing="0">
                <!-- Installation Clearance Fees -->
                <Picker Title="Select Installation Type"
                ItemsSource="{Binding InstallationType}"
                SelectedItem="{Binding SelectedInstallationType}"
                FontSize="16" />

                <!--Installation Clearance fees Basis of Computation Input -->
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <material:TextField 
                        IsEnabled="{Binding TextFieldInstallationBasis}"
                        Title="Basis of Computation(kg or liters)"   
                        Keyboard="Numeric" 
                        Text="{Binding InstallationFeesBasisOfComputation, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Installation Fees Input -->
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <material:TextField Title="Annual Fees in PhP"   
                        Keyboard="Numeric" 
                        Text="{Binding InstallationFeesAmount, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"/>
                </Frame>
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <Button Text="Compute Conveyance Fee" Command="{Binding CalculateInstallationFeesCommand}"/>
                </Frame>
            </VerticalStackLayout>
        </material:TabItem>
       
        <!--Admin Fines Tab-->
        <material:TabItem Title="Admin Fines">
            <VerticalStackLayout Padding="5" Spacing="0">
            <!-- Admin Fines -->
            <Picker Title="Select Admin Fine Description"
            ItemsSource="{Binding AdminFineType}"
            SelectedItem="{Binding SelectedAdminFineType}"
            FontSize="16" />

            <!--Admin Fine Basis of Computation Input -->
                <Frame CornerRadius="6" Padding="10,5" HasShadow="False">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="{Binding UnitMeasurement}"
                        FontSize="14"
                        FontAttributes="Bold"
                        />

                        <material:TextField 
                        IsEnabled="true"
                        Title="{Binding UnitMeasurement}"  
                        Keyboard="Numeric" 
                        Text="{Binding AdminFineBasisOfComputation, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>


                <!--Admin Fine Input -->
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <material:TextField Title="Annual Fees in PhP"   
                        Keyboard="Numeric" 
                        Text="{Binding AdminFineAmount, Mode=TwoWay}" 
                        VerticalOptions="Center"
                        Margin="0,0,5,0"
                        HorizontalTextAlignment="Center"
                        IsReadOnly="True"/>
                </Frame>
                <Frame  CornerRadius="6" Padding="10,5" HasShadow="False">
                    <Button Text="Compute Admin Fine" Command="{Binding CalculateAdminFineCommand}"/>
                </Frame>
            </VerticalStackLayout>
        </material:TabItem>
    </material:TabView>
        <controls:MTAdView BackgroundColor="Transparent"
                                           x:Name="myAds1"
                                           AdsId="ca-app-pub-8158194714551266/6014003688"
                                           AdSize="AnchoredAdaptive"
                                           IsVisible="true"
                                           />
    </StackLayout>
</ContentPage>